# penguin-rust-base

./: .gitignore  CLAUDE.md  Makefile  README.md
.claude/: general.local.md
.claude/skills/oxide-plugin/: SKILL.md
.github/workflows/: build-image.yml  check-umod-plugins.yml  security.yml  test.yml  waf-image.yml
docker/: Dockerfile  check-plugin-updates.sh  crontab  lib-functions.sh  log-cleanup.sh  manage-plugin.sh  perf-sample.sh  plugin-refs.txt  start.sh  umod-plugins.txt  user-sync.sh  wipe-check.sh
docker/plugins/: AdminSync.cs  AutoAdmin.cs  ExtensionManager.cs  MorningFog.cs  Pets2.cs  PluginManager.cs  SafeSpace.cs  ScientistManager.cs  ServerPerf.cs
docker/plugins/patched/: AntiOfflineRaid.cs  BetterChat.cs  BetterChatMute.cs  ClanTags.cs  DynamicPVP.cs  InfoPanel.cs  NTeleportation.cs  Pets2.cs  PlayerAdministration.cs  Quests.cs  RadtownAnimals.cs  TreePlanter.cs  VehicleLicence.cs  ZoneManager.cs
docs/: ACKNOWLEDGEMENTS.md  CONFIGURATION.md  PLUGINS.md  SECURITY.md  auto-config.md  ddos-protection.md  plugin-manager.md  waf.md  wipe-schedule.md
docs/superpowers/plans/: 2026-04-15-plugin-manager.md  2026-04-15-waf-detectors.md
k8s/helm/rust-server/: Chart.yaml  values-alpha.yaml  values-beta.yaml  values-prod.yaml  values.yaml
k8s/kustomize/base/: configmap.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
scripts/: admin.sh  deploy-alpha.sh  deploy-beta.sh
test/: check-plugin-updates.bats  lib-functions.bats  manage-plugin.bats  wipe-check.bats
test/test_helper/: setup_helper.bash
tests/MorningFog.Tests/: MorningFog.Tests.csproj  MorningFogTests.cs  OxideStubs.cs
tests/Pets2.Tests/: OxideStubs.cs  Pets2.Tests.csproj  Pets2Tests.cs
tests/SafeSpace.Tests/: OxideStubs.cs  SafeSpace.Tests.csproj  SafeSpaceTests.cs
waf/: Dockerfile  README.md  go.mod  go.sum
waf/cmd/waf/: main.go
waf/internal/api/: server.go
waf/internal/cfg/: poller.go  poller_test.go
waf/internal/detect/: amplification.go  amplification_test.go  burst.go  burst_test.go  entropy.go  entropy_test.go  flood.go  flood_test.go  geovel.go  geovel_test.go  ipchurn.go  (+15 more)
(+22 files in other folders)
